<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Rápidos</title>

</head>
<body>
    <link rel="stylesheet" href="styles.css">
        <nav>
            <a href='https://www1.satc.edu.br/portais/acesso/public/#/'><img class='logo' src="satccc.png" alt='SATC' height="120" width="330"></a>
            <a href='https://cursos.satc.edu.br'<button id='back'>LISTA DE CURSOS</button></a>
        </nav>
<section>
    <div class="info">
        <img src="soldinha.jpg" alt="Solda" id="solda">
        <div class="texto">
            <h1>SOLDA</h1>
            <p>Pessoas sem experiência que desejam aprender novas habilidades. Os jovens ingressam no mercado de trabalho em busca de carreira. Alunos de cursos técnicos que desejam complementar sua formação. Soldadores profissionais que desejam aprimorar suas habilidades ou aprender uma nova técnica. Trabalhadores de manutenção industrial que necessitam de conhecimentos de soldagem para realizar reparos e manutenção. Técnicos de fabricação e montagem que atuam na construção e montagem de estruturas metálicas.</p>
            <br>            
            <h2>Investimento</h2>
            <br>
            <p>7x <b id="preco">R$ 220,00</b></p>
            <p id="pcolor"><b>À vista: R$ 1.386,00</b></p>
            <br>
            <br>
            <a href='form.html'<button id='comprar'>Comprar</button></a>
        </div> 
    </div>
    <div id="info2">
        <h1 id="detalhes">Detalhes:</h1>
            <ul>
                <li>Modalidade: <b>Presencial</b></li>
                <li>Carga horária: <b>80.00h</b></li>
                <li>Local: <b>SATC/CRICIUMA</b></li>
                <li>Período: <b>17/08/2024 a 09/11/2024</b></li>
            </ul>
            <div id="time">
                <p><B>❛❛</B> 08hs as 17hs</p>
            </div>
    </div>
    <hr>
    <div class="texto2">
        <h1 id="obj">Objetivo</h1>
        <p>Capacitar os participantes com o conhecimento teórico e prático necessário para realizar diferentes tipos de soldagem de forma segura e eficaz. Isso inclui a familiarização com os processos de soldagem, os equipamentos utilizados, os materiais apropriados, as técnicas específicas para cada tipo de solda, bem como as normas de segurança.</p>
        <br>
        <hr>
        <br>  
    </div>
    <div class="content">
        <h1><u>Conteúdo programático:</u></h1>
        <p><b>Introdução à Soldagem</b>
            <ul>
              <li><b>História e Evolução da Solda:</b> Origem e desenvolvimento da tecnologia CNC;</li>
              <li><b>Fundamentos da Soldagem:</b> Princípios básicos do controle numérico computacional.</li>
            </ul>
            <br>
            <b>Metrologia</b>
            <ul>
              <li><b>Medidas e Inspeção:</b> Uso de instrumentos de medição e técnicas de inspeção;</li>
              <li><b>Tolerâncias e Acabamentos:</b> Garantia de precisão e qualidade das peças soldadas.</li>
            </ul>
            <br>
            <b>Leitura e Interpretação de Desenho Mecânico</b>
            <ul>
              <li><b>Desenho Técnico Mecânico:</b> Simbologia, cotas e tolerâncias;</li>
              <li><b>Interpretação de Projetos:</b> Como ler e entender projetos para soldagem.</li>
            </ul>
            <br>
            <b>Segurança no Trabalho</b>
            <ul>
              <li><b>Normas de Segurança:</b> Regras e procedimentos de segurança no ambiente de trabalho;</li>
              <li><b>Equipamentos de Proteção Individual (EPIs):</b> Uso correto e obrigatório dos EPIs.</li>
            </ul>
            <br>
            <b>Soldagem MIG/MAG (Metal Inert Gas/Metal Active Gas):</b>
            <ul>
              <li><b>Teoria da Soldagem MIG/MAG:</b> Compreender os princípios básicos da soldagem MIG/MAG e diferenciar entre os gases inertes e ativos e suas respectivas aplicações.</li>
              <li><b>Prática da Soldagem MIG/MAG:</b> Configurar e ajustar os parâmetros da máquina de solda MIG/MAG e realizar soldas em diferentes posições e materiais, garantindo a qualidade e a integridade das juntas soldadas.</li>
            </ul>
            <br>
            <b>Soldagem com Eletrodo Revestido:</b>''
            <ul>
              <li><b>Teoria da Soldagem com Eletrodo Revestido:</b> Entender o processo de soldagem a arco manual com eletrodo revestido e conhecer os tipos de eletrodos e suas aplicações.</li>
              <li><b>Prática da Soldagem com Eletrodo Revestido:</b> Realizar soldas utilizando eletrodos revestidos em diferentes posições e identificar e corrigir defeitos comuns na soldagem a arco manual.</li>
            </ul>
            <br>
            <b>Soldagem TIG (Tungsten Inert Gas):</b>
            <ul>
              <li><b>Teoria da Soldagem TIG:</b> Compreender os princípios da soldagem TIG e as vantagens desse processo e conhecer os diferentes tipos de eletrodos de tungstênio e gases de proteção utilizados.</li>
              <li><b>Prática da Soldagem TIG:</b> Configurar a máquina de solda TIG para diferentes tipos de materiais e espessuras. Executar soldas precisas e de alta qualidade em materiais como aço inoxidável, alumínio e ligas especiais.</li>
            </ul>
            <br>
            <b>Corte com Plasma:</b>
            <ul>
              <li><b>Teoria do Corte com Plasma:</b> Entender os fundamentos do corte com plasma e os princípios físicos envolvidos e conhecer os componentes e a configuração do equipamento de corte com plasma.</li>
              <li><b>Prática do Corte com Plasma:</b> Operar o equipamento de corte com plasma para realizar cortes em diferentes materiais e espessuras e aplicar técnicas de corte de precisão e segurança para garantir a qualidade do trabalho realizado.</li>
            </ul>
            <br>
            <b>Práticas específicas:</b>
            <ul>
              <li><b>Projetos de Soldagem:</b> Ensinar a leitura e interpretação de desenhos técnicos e simbologia de soldagem para a execução correta dos projetos.</li>
            </ul>
            </p>
    </div>
</section>
<div class="footer">
    <footer>
        <p id="rights">© 2024 - SATC Educação e Negócios - Todos os direitos reservados </p> 

</div>  

</body>
</html>